<p>All Dish  Data</p>

<div class="container">

    <div class="row">

        <div class="col-md-7" *ngFor="let menu of menuList">

            <div class="card">

                <h2>Welcome {{menu.menuName}}</h2>

                <div class="col-md-6">

                    <img src="{{menu.menuImage}}" alt="name" width="100px" height="100px">

                </div>

                <div class="col-md-6">

                    <p>{{menu.id}}</p>

                    <p>{{menu.menuDescription}}</p>

                    <p>{{menu.menuPrice}}</p>

                </div>
                <div class="col-md-2">
                    <ul class="navbar" style="list-style-type: none;">
                        <li class="nav-items">
                            <a routerLink="/menu/view/{{menu.id}}" class="btn btn-primary btn-sm">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </a>

                        </li>

                        <li class="nav-items">
                            <a class="btn btn-danger btn-sm my-1">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </a>

                        </li>

                        <li class="nav-items">
                            <a routerLink="/menu/{{menu.id}}" class="btn btn-success btn-sm my-1">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>

                        </li>
                    </ul>

                </div>


            </div>


        </div>

    </div>

</div>
