<div class="container">
    <div class="row">
        <h1>{{title}}</h1>
        <div class="nav navbar navbar-expand-sm">
            <div class="navbar-nav">
                <li class="navitem m2">
                    <a  routerlink=" " class="navlink btn btn-danger  btn-sm" >
                        <i class = "fa fa-plus-circle" aria-hidden="true">
                            Add New Dish
                        </i>
                    </a>
                </li>
                <li class="navitem m2">
                    <a routerlink=" " class="navlink btn btn-primary  btn-sm">
                        <i class = "fa fa-info-circle" aria-hidden="true">
                            About Us
                        </i>
                    </a>
                </li>
                <li class="navitem m2">
                    <a routerlink="/employees/Validation " class="navlink btn btn-success  btn-sm">
                        <i class = "fa fa-inbox" aria-hidden="true">
                           Review Order
                        </i>
                    </a>
                </li>
                <li class="navitem m2">
                    <a routerlink="/employees/ReactiveForms " class="navlink btn btn-success  btn-sm">
                        <i class = "fa fa-inbox" aria-hidden="true">
                           Cart
                        </i>
                    </a>
                </li>
            </div>
        </div>
    </div>
</div>

